Zvukoví přehrávač mvop/MainWindow.xaml

<Window x:Class="Zvukoví_přehrávač_mvop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zvukoví_přehrávač_mvop"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
        </Button>



        <ListView ItemsSource="{Binding Songs}" Background="AliceBlue" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="7">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Title}"  />
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Author}"  />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}"  />
                    <GridViewColumn Header="Žánr" DisplayMemberBinding="{Binding Genre}"  />
                    <GridViewColumn Header="Délka (s)" DisplayMemberBinding="{Binding DurationInSeconds}"  />
                    <GridViewColumn Header="Hodnocení" DisplayMemberBinding="{Binding Rating}"  />
                    <GridViewColumn Header="Počet přehrání" DisplayMemberBinding="{Binding PlayCount}"  />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>














    </Grid>
</Window>
